apiVersion: v1
kind: ConfigMap
metadata:
  name: exoplanet-config
  namespace: exoplanet
data:
  # Database
  POSTGRES_DB: "exoplanet_db"
  POSTGRES_PORT: "5432"

  # Backend
  DEBUG: "False"
  HOST: "0.0.0.0"
  PORT: "8000"
  ALLOWED_ORIGINS: "https://exovisions2.shop,http://exovisions2.shop,http://1.201.19.192"

  # ML Model
  MODEL_PATH: "/app/models/exoplanet_multiclass_model.pkl"
  SCALER_PATH: "/app/models/scaler.pkl"
